{
  "name": "翻譯年糕",
  "short_name": "翻譯年糕",
  "description": "IG 與聊天截圖翻譯，還能幫你翻回覆",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#2b5d8a",
  "lang": "zh-TW",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "images", "accept": ["image/*"] }]
    }
  }
}
